VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667bcff20024561f75df"
VITE_APPWRITE_DATEBASE_ID="667c58c2003cde08c06c"
VITE_APPWRITE_COLLECTION_ID="667c5909002ef9426348"
VITE_APPWRITE_BUCKET_ID="667c5ad10025d2ed272f"
